<!DOCTYPE html>
<html>
<body>
<script src = "/socket.io/socket.io.js"></script>
<script>
    var canvas = document.createElement("canvas");
    canvas.width = 800;
    canvas.height = 600;
    document.body.appendChild(canvas);
    var ctx = canvas.getContext("2d");
    
    var scale = 5;
    var players = [];
    
    setInterval(draw);
    function draw(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for(var i in players){
            ctx.fillStyle = "black";
            ctx.fillRect(players[i].x*scale, players[i].y*scale, scale, scale);
            ctx.fillStyle = "blue";
            ctx.fillRect((players[i].x+players[i].vx)*scale, (players[i].y+players[i].vy)*scale, scale, scale);
            ctx.strokeStyle = "blue";
            ctx.lineWidth = scale*0.5;
            ctx.beginPath();
            ctx.moveTo(players[i].x*scale, players[i].y*scale);
            ctx.lineTo((players[i].x+players[i].vx)*scale, (players[i].y+players[i].vy)*scale);
            ctx.stroke();
        }
    }
    
    var socket = io.connect();
    //socket.emit('clientEvent', 'Sent an event from the client!');
    socket.on("game", function(data){
        players = data;
    });
    
    var ax = 0;
    var ay = 0;
    
    document.addEventListener('keydown', function(event){
        switch(event.key){
            case "ArrowLeft":
                ax = Math.max(ax-1,-1);
                break;
            case "ArrowRight":
                ax = Math.min(ax+1,1);
                break;
            case "ArrowUp":
                ay = Math.max(ay-1,-1);
                break;
            case "ArrowDown":
                ay = Math.min(ay+1,1);
                break;
        }
        socket.emit("a",{
            "x": ax,
            "y": ay
        });
    });
    
</script>
</body>
</html>